<?php

return [
    'accepted' => 'Полето :attribute мора да биде прифатено.',
    'active_url' => 'Полето :attribute мора да биде валидна URL адреса.',
    'after' => 'Полето :attribute мора да биде датум после :date.',
    'alpha' => 'Полето :attribute смее да содржи само букви.',
    'alpha_num' => 'Полето :attribute смее да содржи само букви и броеви.',
    'array' => 'Полето :attribute мора да биде низа.',
    'boolean' => 'Полето :attribute мора да биде точно или неточно.',
    'confirmed' => 'Потврдата на полето :attribute не се совпаѓа.',
    'date' => 'Полето :attribute мора да биде валиден датум.',
    'email' => 'Полето :attribute мора да биде валидна email адреса.',
    'exists' => 'Избраното :attribute е невалидно.',
    'file' => 'Полето :attribute мора да биде датотека.',
    'image' => 'Полето :attribute мора да биде слика.',
    'in' => 'Избраното :attribute е невалидно.',
    'integer' => 'Полето :attribute мора да биде цел број.',
    'max' => [
        'array' => 'Полето :attribute не смее да има повеќе од :max ставки.',
        'file' => 'Полето :attribute не смее да биде поголемо од :max килобајти.',
        'numeric' => 'Полето :attribute не смее да биде поголемо од :max.',
        'string' => 'Полето :attribute не смее да има повеќе од :max знаци.',
    ],
    'min' => [
        'array' => 'Полето :attribute мора да има најмалку :min ставки.',
        'file' => 'Полето :attribute мора да биде најмалку :min килобајти.',
        'numeric' => 'Полето :attribute мора да биде најмалку :min.',
        'string' => 'Полето :attribute мора да има најмалку :min знаци.',
    ],
    'numeric' => 'Полето :attribute мора да биде број.',
    'password' => [
        'letters' => 'Полето :attribute мора да содржи барем едно писмо.',
        'mixed' => 'Полето :attribute мора да содржи барем едно големо и едно мало писмо.',
        'numbers' => 'Полето :attribute мора да содржи барем еден број.',
        'symbols' => 'Полето :attribute мора да содржи барем еден симбол.',
        'uncompromised' => 'Оваа :attribute не е доволно безбедна — пронајдена е во познати прекршувања на податоци. Ве молиме изберете друга :attribute.',
    ],
    'regex' => 'Форматот на полето :attribute е невалиден.',
    'required' => 'Полето :attribute е задолжително.',
    'same' => 'Полињата :attribute и :other мораат да бидат исти.',
    'string' => 'Полето :attribute мора да биде текст.',
    'unique' => ':attribute веќе е зафатен.',
    'url' => 'Полето :attribute мора да биде валидна URL адреса.',
    'attributes' => [],
];
