<?php

return [
    'accepted' => 'Polje :attribute mora biti sprejeto.',
    'active_url' => 'Polje :attribute mora biti veljavna URL naslov.',
    'after' => 'Polje :attribute mora biti datum po :date.',
    'alpha' => 'Polje :attribute sme vsebovati samo črke.',
    'alpha_num' => 'Polje :attribute sme vsebovati samo črke in številke.',
    'array' => 'Polje :attribute mora biti niz.',
    'boolean' => 'Polje :attribute mora biti resnično ali napačno.',
    'confirmed' => 'Potrditev polja :attribute se ne ujema.',
    'date' => 'Polje :attribute mora biti veljaven datum.',
    'email' => 'Polje :attribute mora biti veljaven email naslov.',
    'exists' => 'Izbrano :attribute je neveljavno.',
    'file' => 'Polje :attribute mora biti datoteka.',
    'image' => 'Polje :attribute mora biti slika.',
    'in' => 'Izbrano :attribute je neveljavno.',
    'integer' => 'Polje :attribute mora biti celo število.',
    'max' => [
        'array' => 'Polje :attribute ne sme imeti več kot :max elementov.',
        'file' => 'Polje :attribute ne sme biti večje od :max kilobajtov.',
        'numeric' => 'Polje :attribute ne sme biti večje od :max.',
        'string' => 'Polje :attribute ne sme imeti več kot :max znakov.',
    ],
    'min' => [
        'array' => 'Polje :attribute mora imeti vsaj :min elementov.',
        'file' => 'Polje :attribute mora biti vsaj :min kilobajtov.',
        'numeric' => 'Polje :attribute mora biti vsaj :min.',
        'string' => 'Polje :attribute mora imeti vsaj :min znakov.',
    ],
    'numeric' => 'Polje :attribute mora biti število.',
    'password' => [
        'letters' => 'Polje :attribute mora vsebovati vsaj eno črko.',
        'mixed' => 'Polje :attribute mora vsebovati vsaj eno veliko in eno malo črko.',
        'numbers' => 'Polje :attribute mora vsebovati vsaj eno številko.',
        'symbols' => 'Polje :attribute mora vsebovati vsaj en simbol.',
        'uncompromised' => 'To :attribute ni dovolj varno — najdeno je v znanih kršitvah podatkov. Prosimo izberite drugo :attribute.',
    ],
    'regex' => 'Format polja :attribute je neveljaven.',
    'required' => 'Polje :attribute je obvezno.',
    'same' => 'Polji :attribute in :other se morata ujemati.',
    'string' => 'Polje :attribute mora biti besedilo.',
    'unique' => ':attribute je že zaseden.',
    'url' => 'Polje :attribute mora biti veljaven URL naslov.',
    'attributes' => [],
];
